<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">GESTIÓN BIBLIOTECARIA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="home">Home</a>
        </li>
        @if (ocultar != 'true') {
          <li class="nav-item">
            <a class="nav-link" routerLink="login">Iniciar Sesion</a>
          </li>
        }@else {
          <li class="nav-item">
            <a class="nav-link" routerLink="catalogo">Catalogo</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" routerLink="prestamos">Prestamos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="gUsuarios">Gestion de Usuarios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="gLibros">Gestion de Libros</a>
          </li>
        }
        <li class="nav-item">
          <a class="nav-link" routerLink="registro">Registrarse</a>
        </li>
      </ul>
    </div>
    @if (ocultar == 'true') {
      <div class="ml-auto">
        <button class="btn btn-sm btn-danger" (click)="logout()">Cerrar Sesión</button>
      </div>
    }
  </div>
</nav>
