
h2{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 2%;
}

img{
    width: 100%;
    height: 20%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

#info{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

#precio{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: rgba(201, 15, 15, 0.767);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 20px;
    margin: 2%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.25rem;
    color: #333;
}

.card-text {
    color: #666;
}

.btn {
    background-color: #28a745;
    border: none;
    color: #fff;
    transition: background-color 0.3s ease;
    display: block;
}

.btn:hover {
    background-color: #218838;
}

/* Centrar imagen en la tarjeta */
.card-img-top {
    display: block;
    margin: 0 auto; /* Esto centra la imagen horizontalmente */
}

/*CSS SELECTOR POR MARCA*/
#filtromarcas{
    font-family: 'Times New Roman', Times, serif;
}

/*CSS GALERIA*/

#gallery{
    font-family: 'Times New Roman', Times, serif;

}