<div class="container">
    <div class="row">
        <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-center">
                <h2 class="mb-0">TABLA DE REGISTROS USUARIOS </h2>  
            </div>
        </div>

        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-striped table-sm table-bordered text-center">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Edad</th>
                            <th scope="col">Email</th>
                            <th scope="col">Rol</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        @for (usuarios of usuarios; track usuarios) {
                        <tr>
                            <td>{{usuarios.id}}</td>
                            <td>{{usuarios.edad}}</td>
                            <td>{{usuarios.email}}</td>
                            <td>{{usuarios.roles}}</td>
                            <td>
                                <button class="btn btn-sm btn-danger" (click)="confirmarEliminar(usuarios.id)">Eliminar</button>
                            </td>
                        </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
