<body>
    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h3 class="text-center">Iniciar sesión</h3>
            </div>
            <div class="card-body">
              <form #formulario="ngForm" (ngSubmit)="login(formulario)">
                <div class="form-group">
                  <label for="username">Usuario:</label>
                  <input type="text" class="form-control" id="username" placeholder="Ingresa tu usuario" name="email" [(ngModel)]="email">
                </div>
                <div class="form-group">
                  <label for="password">Contraseña:</label>
                  <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña" name="password" [(ngModel)]="password">
                </div>
                <button type="submit" class="btn btn-primary btn-block mt-2">Iniciar sesión</button>
              </form>
            </div>
            <div class="card-footer text-center">
              <p>¿No tienes una cuenta? <a [routerLink]="['../registro']">Regístrate</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>