<div class="container">
    <h2 class="text-center mb-4">Formulario de Registro de Libros</h2>
    <form (ngSubmit)="guardar(formulario)" #formulario="ngForm">
        <div class="form-group">
            <label for="titulo">ID:</label>
            <input type="text" class="form-control" id="id" name="id" placeholder="Ingrese el ID" [(ngModel)]="id" >
        </div>
        <div class="form-group">
            <label for="titulo">Título:</label>
            <input type="text" class="form-control" id="titulo" name="titulo" placeholder="Ingrese el título del libro" [(ngModel)]="titulo">
        </div>
        <div class="form-group">
            <label for="autor">Autor:</label>
            <input type="text" class="form-control" id="autor" name="autor" placeholder="Ingrese el nombre del autor" [(ngModel)]="autor">
        </div>
        <div class="form-group">
            <label for="genero">Género:</label>
            <input type="text" class="form-control" id="genero" name="genero" placeholder="Ingrese el género del libro" [(ngModel)]="genero">
        </div>
        <div class="form-group">
            <label for="anio_publicacion">Año de Publicación:</label>
            <input type="number" class="form-control" id="anio_publicacion" name="anio_publicacion" placeholder="Ingrese el año de publicación" [(ngModel)]="anio_publicacion">
        </div>

        <button type="submit" class="btn btn-primary btn-block mt-4">Registrar Libro</button>
       
    </form>
</div>
