<body>
    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h3 class="text-center">Registrarse</h3>
            </div>
            <div class="card-body">
              <form #formulario="ngForm" (ngSubmit)="registro(formulario)">
                <div class="row">
                  <div class="col-md-6">
                    <label for="username">Usuario:</label>
                    <input type="text" class="form-control" id="username" placeholder="Ingresa tu usuario" name="email"
                      [(ngModel)]="email">
                  </div>
                  <div class="col-md-6">
                    <label for="password">Contraseña:</label>
                    <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña"
                      name="password" [(ngModel)]="password">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <label for="edad">Edad</label>
                    <input type="number" class="form-control" id="edad" placeholder="Ingresa tu edad" name="edad"
                      [(ngModel)]="edad">
                  </div>

                  <div class="col-md-6">
                    <label for="roles">Tipo de usuario:</label>
                   <select name="roles" id="roles" class="form-control" [(ngModel)]="roles">
                      <option value="" disabled selected>Selecciona un rol</option>
                      <option value="administrador">Administrador</option>
                      <option value="bibliotecario">Bibliotecario</option>
                      <option value="invitado">Invitado</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4"></div>
                  <div class="col-md-4">
                    <button type="submit" class="btn btn-primary btn-block mt-2">Registrarse Ahora</button>
                  </div>
                  <div class="col-md-4"></div>
                </div>
              </form>
            </div>
            <div class="card-footer text-center">
              <p>¿Ya tengo una cuenta? <a [routerLink]="['../login']">Iniciar Sesion</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>