<div class="container">
    <div class="row">
        <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-center">
                <h2 class="mb-0">TABLA DE REGISTROS LIBROS </h2>  
                <button class="btn btn-sm btn-primary" id="btn-nw" [routerLink]="['/formulario']"> Nuevo Libro</button>
            </div>
        </div>
        <!-- <app-formulario></app-formulario> -->
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-striped table-sm table-bordered text-center">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Imagen</th>
                            <th scope="col">Titulo</th>
                            <th scope="col">Autor</th>
                            <th scope="col">Genero</th>
                            <th scope="col">Año Publicacion</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        @for (libros of libros; track libros) {
                        <tr>
                            <td>{{libros.id}}</td>
                            <td><img src="{{libros.imagen}}" alt="" class="product-image"></td>
                            <td>{{libros.titulo}}</td>
                            <td>{{libros.autor}}</td>
                            <td>{{libros.genero}}</td>
                            <td>{{libros.anio_publicacion}}</td>
                            <td>
                                <button class="btn btn-sm btn-primary" [routerLink]="['/editar',libros.id]">Editar</button> |
                                <button class="btn btn-sm btn-danger" (click)="confirmarEliminar(libros.id)">Eliminar</button>
                            </td>
                        </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
