.jumbotron {
    color: #ffffff;
    padding: 80px 30px;
    margin-bottom: 0;
}

h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

p{
   text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.libro-container {
    margin-bottom: 40px;
    margin-top: 1%;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.libro-img {
    max-height: 200px;
    object-fit: cover;
}

.libro-titulo {
    font-weight: bold;
}

.libro-info {
    font-size: 16px;
}